In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
frame = pd.read_csv("./course-files/PublicTransitExpenses.csv", low_memory = False)

In [2]:
frame.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Reporter Type,Subrecipient Type,Organization Type,2015 Total Mode Vehicles (VOMS),Mode,Type of Service,Primary UZA Code,...,Casualty and Liability Costs,Taxes,PT Funds In Report,PT Funds Reported Separately,Miscellaneous Expenses,Reduced Reporter Total OE,Total Operating Expenses,Total Operating Expenses (No Funds Reported Separately),ADA Related Expenses,Location 1
0,30098,3098,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,DR,PT,NaN,...,$0.00,$0.00,$0.00,$0.00,$0.00,$122524.00,$122524.00,$122524.00,$0.00,NaN
1,30098,3098,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,MB,PT,NaN,...,$0.00,$0.00,$0.00,$0.00,$0.00,$272715.00,$272715.00,$272715.00,$0.00,NaN
2,60107,6107,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,CB,PT,NaN,...,NaN,NaN,$3398.00,NaN,NaN,NaN,$7295.00,$7295.00,NaN,NaN
3,9,0T09,Kalispel Tribe of Indians,Reduced Reporter,NaN,Tribe,4.0,DR,DO,0.0,...,NaN,NaN,NaN,NaN,NaN,$37416.00,$37416.00,$37416.00,NaN,"Usk, WA\n"
4,9,0T09,Kalispel Tribe of Indians,Reduced Reporter,NaN,Tribe,4.0,MB,DO,0.0,...,NaN,NaN,NaN,NaN,NaN,$345789.00,$345789.00,$345789.00,NaN,"Usk, WA\n"

In [3]:
frame.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Reporter Type,Subrecipient Type,Organization Type,2015 Total Mode Vehicles (VOMS),Mode,Type of Service,Primary UZA Code,...,Casualty and Liability Costs,Taxes,PT Funds In Report,PT Funds Reported Separately,Miscellaneous Expenses,Reduced Reporter Total OE,Total Operating Expenses,Total Operating Expenses (No Funds Reported Separately),ADA Related Expenses,Location 1
0,30098,3098,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,DR,PT,NaN,...,$0.00,$0.00,$0.00,$0.00,$0.00,$122524.00,$122524.00,$122524.00,$0.00,NaN
1,30098,3098,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,MB,PT,NaN,...,$0.00,$0.00,$0.00,$0.00,$0.00,$272715.00,$272715.00,$272715.00,$0.00,NaN
2,60107,6107,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,CB,PT,NaN,...,NaN,NaN,$3398.00,NaN,NaN,NaN,$7295.00,$7295.00,NaN,NaN
3,9,0T09,Kalispel Tribe of Indians,Reduced Reporter,NaN,Tribe,4.0,DR,DO,0.0,...,NaN,NaN,NaN,NaN,NaN,$37416.00,$37416.00,$37416.00,NaN,"Usk, WA\n"
4,9,0T09,Kalispel Tribe of Indians,Reduced Reporter,NaN,Tribe,4.0,MB,DO,0.0,...,NaN,NaN,NaN,NaN,NaN,$345789.00,$345789.00,$345789.00,NaN,"Usk, WA\n"

In [4]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 39 columns):
5 digit NTD ID                                             17844 non-null object
4 digit NTD ID                                             17719 non-null object
Agency                                                     17844 non-null object
Reporter Type                                              17844 non-null object
Subrecipient Type                                          3072 non-null object
Organization Type                                          17759 non-null object
2015 Total Mode Vehicles (VOMS)                            17522 non-null float64
Mode                                                       17844 non-null object
Type of Service                                            17840 non-null object
Primary UZA Code                                           17712 non-null float64
Primary UZA Name                                           17705 non-null object
Primary  UZA Area SQ Miles                                 14370 non-null float64
Primary  UZA Population                                    14370 non-null float64
Service Area SQ Miles                                      14414 non-null float64
Service Area Population                                    14418 non-null float64
Year                                                       17844 non-null int64
Vehicles Operated at Maximum Service (VOMS)                17836 non-null float64
Vehicles Available for Maximum Service (VAMS)              13887 non-null float64
Rail (Y/N)                                                 17318 non-null object
Fixed Route (Y/N)                                          17318 non-null object
Expense Function                                           17844 non-null object
Operators' Salaries and Wages                              4920 non-null object
Other Salaries and Wages                                   10348 non-null object
Fringe Benefits                                            10425 non-null object
Service Costs                                              10262 non-null object
Fuel and Lubricants                                        6515 non-null object
Tires and Tubes                                            5615 non-null object
Other Materials and Supplies                               10230 non-null object
Utilities                                                  5999 non-null object
Casualty and Liability Costs                               6953 non-null object
Taxes                                                      4680 non-null object
PT Funds In Report                                         7592 non-null object
PT Funds Reported Separately                               3555 non-null object
Miscellaneous Expenses                                     7837 non-null object
Reduced Reporter Total OE                                  7054 non-null object
Total Operating Expenses                                   17844 non-null object
Total Operating Expenses (No Funds Reported Separately)    17844 non-null object
ADA Related Expenses                                       3187 non-null object
Location 1                                                 17712 non-null object
dtypes: float64(8), int64(1), object(30)
memory usage: 30.7 MB

In [7]:
frame = pd.read_csv("./course-files/PublicTransitExpenses.csv", 
                    usecols = ['Agency','Reporter Type','Organization Type',
                              'Rail (Y/N)', 'Fixed Route (Y/N)',
                              'Service Costs','Tires and Tubes','Total Operating Expenses',
                              'Service Area Population'],
                    low_memory = False)

In [8]:
frame.head()

,Agency,Reporter Type,Organization Type,Service Area Population,Rail (Y/N),Fixed Route (Y/N),Service Costs,Tires and Tubes,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,N,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,Y,NaN,NaN,$345789.00

In [9]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
Agency                      17844 non-null object
Reporter Type               17844 non-null object
Organization Type           17759 non-null object
Service Area Population     14418 non-null float64
Rail (Y/N)                  17318 non-null object
Fixed Route (Y/N)           17318 non-null object
Service Costs               10262 non-null object
Tires and Tubes             5615 non-null object
Total Operating Expenses    17844 non-null object
dtypes: float64(1), object(8)
memory usage: 9.6 MB

In [10]:
frame["Reporter Type"].unique()

array(['Reduced Reporter', 'Full Reporter', 'Separate Service',
       'Rural Reporter'], dtype=object)

In [11]:
frame['Reporter Type'].value_counts()

Full Reporter       13345
Rural Reporter       3116
Reduced Reporter     1313
Separate Service       70
Name: Reporter Type, dtype: int64

In [14]:
frame['Reporter Type'] = frame['Reporter Type'].astype('category')

In [15]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
Agency                      17844 non-null object
Reporter Type               17844 non-null category
Organization Type           17759 non-null object
Service Area Population     14418 non-null float64
Rail (Y/N)                  17318 non-null object
Fixed Route (Y/N)           17318 non-null object
Service Costs               10262 non-null object
Tires and Tubes             5615 non-null object
Total Operating Expenses    17844 non-null object
dtypes: category(1), float64(1), object(7)
memory usage: 8.5 MB

In [16]:
frame['Agency'] = frame['Agency'].astype('category')
frame['Organization Type'] = frame['Organization Type'].astype('category')

In [17]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
Agency                      17844 non-null category
Reporter Type               17844 non-null category
Organization Type           17759 non-null category
Service Area Population     14418 non-null float64
Rail (Y/N)                  17318 non-null object
Fixed Route (Y/N)           17318 non-null object
Service Costs               10262 non-null object
Tires and Tubes             5615 non-null object
Total Operating Expenses    17844 non-null object
dtypes: category(3), float64(1), object(5)
memory usage: 5.3 MB

In [19]:
frame['Service Area Population'].fillna(0, inplace = True)

In [20]:
frame['Service Area Population'] = frame['Service Area Population'].astype('int')

In [22]:
frame[frame['Service Area Population']>0].head()

,Agency,Reporter Type,Organization Type,Service Area Population,Rail (Y/N),Fixed Route (Y/N),Service Costs,Tires and Tubes,Total Operating Expenses
71,Reno-Sparks Indian Colony,Reduced Reporter,Tribe,1127,N,Y,NaN,NaN,$174810.00
92,City of Pocatello,Reduced Reporter,"City, County or Local Government Unit or Depar...",81730,N,Y,NaN,NaN,$1119899.00
93,Lee-Russell Council of Governments,Reduced Reporter,"MPO, COG or Other Planning Agency",193194,N,N,NaN,NaN,$1540633.00
94,"Aiken Area Council on Aging, Inc.",Reduced Reporter,Area Agency on Aging,160099,N,Y,NaN,NaN,$525325.00
101,City of Lawrence,Full Reporter,Consolidated Reporter,87643,N,Y,NaN,NaN,$937407.00

In [23]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
Agency                      17844 non-null category
Reporter Type               17844 non-null category
Organization Type           17759 non-null category
Service Area Population     17844 non-null int32
Rail (Y/N)                  17318 non-null object
Fixed Route (Y/N)           17318 non-null object
Service Costs               10262 non-null object
Tires and Tubes             5615 non-null object
Total Operating Expenses    17844 non-null object
dtypes: category(3), int32(1), object(5)
memory usage: 5.2 MB

In [24]:
frame['Rail (Y/N)'].replace(('Y','N'),(True, False), inplace = True)

In [25]:
frame['Fixed Route (Y/N)'].replace(('Y','N'),(True, False), inplace = True)

In [26]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
Agency                      17844 non-null category
Reporter Type               17844 non-null category
Organization Type           17759 non-null category
Service Area Population     17844 non-null int32
Rail (Y/N)                  17318 non-null object
Fixed Route (Y/N)           17318 non-null object
Service Costs               10262 non-null object
Tires and Tubes             5615 non-null object
Total Operating Expenses    17844 non-null object
dtypes: category(3), int32(1), object(5)
memory usage: 4.3 MB