In [1]:
import pandas as pd
import numpy as np

In [3]:
sales = pd.read_csv('./course-files/WA_Sales_Products_2012-14.csv')

In [4]:
sales.pivot_table(index = 'Retailer country', columns =['Year', 'Quarter'], values='Revenue')

Year                      2012                                            \
Quarter                Q1 2012       Q2 2012       Q3 2012       Q4 2012
Retailer country
Australia         18906.876142  16895.175467  17504.806761  19768.131373
Austria           25401.670751  23912.953258  23179.373278  23859.805094
Belgium           24773.419214  21039.834690  20731.776829  24487.121476
Brazil            24750.126262  29493.933430  29727.165405  28584.067967
Canada            32925.458510  31271.184460  30955.907339  35278.634815
China             61390.418253  48621.042231  50271.736775  64742.458024
Denmark           19223.905000  17781.179648  17180.683014  17272.380133
Finland           43276.751952  33744.882840  33915.023123  38800.539360
France            31493.190399  25941.747535  28881.025400  34816.238579
Germany           33794.680274  29833.812386  32799.845687  34344.792454
Italy             30950.176011  28054.147033  29441.471260  34952.141226
Japan             37841.728709  39001.679160  41961.470576  52430.138526
Korea             40721.402462  35386.071592  34674.843293  49412.884632
Mexico            28385.268027  27499.400214  28982.543230  29920.026296
Netherlands       25994.367349  27671.595336  29148.377563  26675.470437
Singapore         39137.405278  32214.250607  31957.147281  40385.070541
Spain             27739.338078  32777.770772  31616.568213  29545.605693
Sweden            25254.798554  21479.572317  23100.833246  24020.091969
Switzerland       17130.970291  15753.764209  14940.065000  21241.205031
United Kingdom    29495.351794  34655.622756  39436.157283  36705.941581
United States     58159.077419  53861.071337  59035.751463  74522.503410

Year                      2013                                              \
Quarter                Q1 2013        Q2 2013       Q3 2013        Q4 2013
Retailer country
Australia         30539.494720   37051.540029  34052.142800   37522.124826
Austria           30688.525339   29262.090053  27345.137760   35773.766921
Belgium           22647.458500   27962.299003  24955.905244   28422.705106
Brazil            34042.971447   35098.693094  34170.103251   35602.803344
Canada            36376.197299   45494.348468  44154.213404   49722.680121
China             62459.016686   76966.998921  73192.037941   78347.553951
Denmark           21235.815448   18316.163248  20144.284163   25256.651455
Finland           42916.148694   49764.540185  44935.166060   47148.874290
France            32230.714741   41638.816212  45630.037335   46202.612018
Germany           37254.163056   39273.729799  38055.917689   37529.633576
Italy             35635.226462   47182.571629  39289.358771   38932.170667
Japan             45930.971519   62955.035312  59083.986701   65984.410488
Korea             42207.448956   50537.463189  45808.703099   49633.813613
Mexico            41890.364405   38816.804394  35460.877188   42549.636320
Netherlands       33236.336259   36467.540585  38083.284786   38853.608259
Singapore         42448.970929   51027.273810  46259.540941   51280.609097
Spain             40841.055289   38622.527143  41500.330821   41189.825601
Sweden            28598.941931   27538.124421  24666.694687   28172.632254
Switzerland       22695.804127   28656.076931  27119.477337   28992.860360
United Kingdom    43075.071518   47764.559458  43255.719177   50642.464539
United States     94208.674670  115475.410183  98020.193545  104800.275643

Year                       2014
Quarter                 Q1 2014        Q2 2014       Q3 2014
Retailer country
Australia          41729.307912   46304.001311  28287.220462
Austria            35614.125013   41900.787028  23725.681168
Belgium            35567.947373   33795.670882  20852.858542
Brazil             41543.311584   42416.239016  25698.250601
Canada             58856.016621   59625.791996  35206.803567
China              92220.269601   93761.557040  46750.488214
Denmark            20863.495885   28861.574315  16019.788144
Finland            57783.302068   60478.381505  35247.761099
France             53756.935619   52877.459105  29503.083799
Germany            44442.684241   49524.601860  28210.036124
Italy              49854.538127   51512.686397  36383.318737
Japan              68144.395203   67571.564332  36912.065088
Korea              60245.383313   65189.736059  37235.266596
Mexico             46188.456742   46567.187781  30850.338191
Netherlands        51268.317990   53576.210436  29203.471228
Singapore          60397.362644   65090.110643  38679.180276
Spain              51318.391210   50769.349656  31721.293196
Sweden             35832.707642   36372.469667  23818.209107
Switzerland        32446.003285   38282.240268  23525.829107
United Kingdom     56307.543876   57631.326955  33322.908362
United States     123487.652842  129853.798569  74682.013842

In [5]:
sales.pivot_table(index = 'Retailer country',columns = 'Year',values='Revenue').head()

Year                      2012          2013          2014
Retailer country
Australia         18264.652996  34738.181061  40465.826945
Austria           24072.485815  30630.862519  35320.573647
Belgium           22700.744951  25911.838406  31670.606449
Brazil            28107.451806  34711.962928  38342.489610
Canada            32610.629524  43712.280352  53718.102117

In [7]:
sales.pivot_table(index='Retailer country', columns = 'Year', values='Gross margin', aggfunc='min').head()

Year                  2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766
Austria           0.052200 -0.030436 -0.086616
Belgium          -1.476136  0.000766  0.000766
Brazil           -0.681869 -2.085496 -0.291963
Canada           -1.373907 -0.741547 -0.050334

In [8]:
sales.pivot_table(index='Retailer country', columns = 'Year', values='Gross margin', aggfunc=['min','max']).head()

                       min                           max
Year                  2012      2013      2014      2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766  0.770476  0.763231  0.757143
Austria           0.052200 -0.030436 -0.086616  0.770476  0.763231  0.759734
Belgium          -1.476136  0.000766  0.000766  0.770476  0.767760  0.759618
Brazil           -0.681869 -2.085496 -0.291963  0.770476  0.767760  0.758840
Canada           -1.373907 -0.741547 -0.050334  0.770476  0.767760  0.757660

In [13]:
pivTab = sales.pivot_table(index='Retailer country', columns = 'Year', values='Gross margin', aggfunc=[min,max]).head()

In [14]:
pivTab.columns

MultiIndex([('min', 2012),
            ('min', 2013),
            ('min', 2014),
            ('max', 2012),
            ('max', 2013),
            ('max', 2014)],
           names=[None, 'Year'])

In [15]:
pivTab.swaplevel(axis='columns')

Year                  2012      2013      2014      2012      2013      2014
                       min       min       min       max       max       max
Retailer country
Australia        -0.389517  0.000766  0.000766  0.770476  0.763231  0.757143
Austria           0.052200 -0.030436 -0.086616  0.770476  0.763231  0.759734
Belgium          -1.476136  0.000766  0.000766  0.770476  0.767760  0.759618
Brazil           -0.681869 -2.085496 -0.291963  0.770476  0.767760  0.758840
Canada           -1.373907 -0.741547 -0.050334  0.770476  0.767760  0.757660