In [1]:
import  pandas as pd
import numpy as np

In [3]:
prod_1 = pd.read_csv('./course-files/northwind-mongo-master/products.csv', usecols = ['ProductID','ProductName'], index_col ='ProductID')

In [4]:
prod_2 = pd.read_csv('./course-files/northwind-mongo-master/products.csv', usecols = ['ProductID','UnitPrice','UnitsInStock'], index_col ='ProductID')

In [5]:
prod_2.head()

           UnitPrice  UnitsInStock
ProductID
1              18.00            39
2              19.00            17
3              10.00            13
4              22.00            53
5              21.35             0

In [6]:
prod_2.head()

           UnitPrice  UnitsInStock
ProductID
1              18.00            39
2              19.00            17
3              10.00            13
4              22.00            53
5              21.35             0

In [13]:
prod_1.join(prod_2)

                               ProductName  UnitPrice  UnitsInStock
ProductID
1                                     Chai      18.00            39
2                                    Chang      19.00            17
3                            Aniseed Syrup      10.00            13
4             Chef Anton's Cajun Seasoning      22.00            53
5                   Chef Anton's Gumbo Mix      21.35             0
...                                    ...        ...           ...
73                              Röd Kaviar      15.00           101
74                           Longlife Tofu      10.00             4
75                    Rhönbräu Klosterbier       7.75           125
76                            Lakkalikööri      18.00            57
77         Original Frankfurter grüne Soße      13.00            32

[77 rows x 3 columns]

In [15]:
categories = pd.read_csv('./course-files/northwind-mongo-master/categories1.csv', usecols = ['CategoryID','CategoryName','Description'])

In [16]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [18]:
products = pd.read_csv('./course-files/northwind-mongo-master/products.csv', usecols = ['ProductID','ProductName','UnitPrice','CategoryID'])

In [19]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [20]:
categories.set_index('CategoryID', inplace = True)

In [21]:
categories.head()

              CategoryName              Description
CategoryID
1                Beverages              Soft drinks
2               Condiments  Sweet and savory sauces
3              Confections                 Desserts
4           Dairy Products                  Cheeses
5           Grains/Cereals                   Breads

In [23]:
products.join(categories, on ="CategoryID")

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,Condiments,Sweet and savory sauces
...,...,...,...,...,...,...
72,73,Röd Kaviar,8,15.00,Seafood,Seaweed and fish
73,74,Longlife Tofu,7,10.00,Produce,Dried fruit and bean curd
74,75,Rhönbräu Klosterbier,1,7.75,Beverages,Soft drinks
75,76,Lakkalikööri,1,18.00,Beverages,Soft drinks
76,77,Original Frankfurter grüne Soße,2,13.00,Condiments,Sweet and savory sauces